{
  "name": "USCIS Case Status Tracker",
  "short_name": "USCIS Tracker",
  "description": "Free I-485 case status analyzer with full NIEM v5.0 event timeline.",
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "../",
  "display": "standalone",
  "background_color": "#0d1420",
  "theme_color": "#d9b25c"
}
